<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/MainRel">
    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:fontFamily="serif"
        android:textSize="13dp"
         />

    <ToggleButton
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:onClick="changeLayout"
        android:textOn="@string/instructions"
        android:textOff="@string/instructions"/>

    <FrameLayout
        android:id="@id/frameL"
        android:layout_width="match_parent"
        android:background="@drawable/ronud_edges"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/changeButton"
        android:layout_centerHorizontal="true"
        >

    </FrameLayout>
</RelativeLayout>
